import { motion } from "framer-motion";

export default function LandingPage() { return ( <div className="bg-white text-gray-900"> {/* Hero Section */} <section className="h-screen flex flex-col justify-center items-center text-center px-4"> <motion.h1 initial={{ opacity: 0, y: -50 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 1 }} className="text-5xl font-bold mb-4" > Welcome to Your Awesome App </motion.h1>

<motion.p
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 1, delay: 0.5 }}
      className="text-xl mb-6 max-w-xl"
    >
      Build beautiful experiences with smooth animations and modern UI design.
    </motion.p>

    <motion.button
      whileHover={{ scale: 1.1 }}
      whileTap={{ scale: 0.95 }}
      className="bg-blue-600 text-white px-6 py-3 rounded-full shadow-lg"
    >
      Get Started
    </motion.button>
  </section>

  {/* Features Section */}
  <section className="py-20 bg-gray-100 text-center">
    <motion.h2
      initial={{ opacity: 0, y: 30 }}
      whileInView={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.8 }}
      className="text-3xl font-bold mb-10"
    >
      Features
    </motion.h2>

    <div className="grid md:grid-cols-3 gap-8 px-6 max-w-6xl mx-auto">
      {["Fast", "Responsive", "Animated"].map((feature, i) => (
        <motion.div
          key={feature}
          initial={{ opacity: 0, y: 40 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: i * 0.2 }}
          className="bg-white p-6 rounded-xl shadow-lg"
        >
          <h3 className="text-xl font-semibold mb-2">{feature}</h3>
          <p className="text-gray-600">Experience the magic of modern frontend UI design.</p>
        </motion.div>
      ))}
    </div>
  </section>

  {/* Footer */}
  <footer className="bg-gray-800 text-white text-center py-6">
    <motion.p
      initial={{ opacity: 0 }}
      whileInView={{ opacity: 1 }}
      transition={{ duration: 1 }}
    >
      © 2025 Your Hackathon Project. Built with passion.
    </motion.p>
  </footer>
</div>

); }

